sonar.projectKey=hipervincle_tofu-kube-hetzner
sonar.projectName=tofu-kube-hetzner
sonar.organization=hipervincle
sonar.host.url=https://sonarcloud.io/project/overview?id=hipervincle_tofu-kube-hetzner
sonar.exclusions=**/vendor/**,**/*.md,**/*.json,**/*.txt,**/*.xml,**/*.lock,**/*.log,\
	**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.svg,**/*.ico,\
	**/examples/**,**/docs/**,**/*.tfstate,**/*.tfstate.backup,/.terraform/**,\
	**/.git/**,**/.vscode/**,**/.idea/**,**/.DS_Store
